apiVersion: v2
name: argocd-jenkins-app
description: A Helm chart for creating Jenkins in Demo Cluster
type: application
version: 0.1.0
appVersion: "2.462.3"
dependencies:
  - name: jenkins
    repository: https://charts.jenkins.io/
    version: 5.7.7
